<!DOCTYPE html>
<html>

<head>
    <title>Something</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="index.css"/>
</head>

<body class="hc vc">
    <div class="js-clock">
        <h1>00:00:00</h1>
    </div>
    <!--   HTML <form> 요소는 정보를 제출하기 위한 대화형 컨트롤을 포함하는 문서 구획을 나타냅니다.-->
    <!--form은 class를 2개를 가지는 것!, input을 통해서 값을 입력하게 되면 form을 제출하게 된다. -->
    <form class="js-form form">
        <input id="input" type="text" placeholder="what is your name?"/>
    </form>
    <!--액션을 취하기 위한 창-->
    <h4 class="js-greetings greetings"></h4>
    <!--할일 목록 작성 창-->
    <form class="js-toDoForm">
        <input id="todo" type="text" placeholder="Write a to do">
    </form>
    <ul class="js-toDoList">
    </ul>
    </br>
    <span class="js-weather"></span>
    <script src="clock.js"></script>
    <script src="todo.js"></script>
    <script src="greeting.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>
</body>

    
</html>

